.cajasSitios{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 1px;
    margin: 10px;
    transition: all .2s;
    img{
        width: 100%;
        height: auto;
    }
    .titulo_card_sitios{
        width: 100%;
        text-shadow: 1px 1px 5px rgba($colorOscuro,0.6);
        color: rgba($colorOscuro,0.8);
        margin: 5px 0px;
        font-weight: 100;
        font-size: 20px;
        text-align: center;
    }
    &:hover{
        box-shadow: 1px 1px 10px 1px rgba($colorOscuro,0.8);
        transform: translateY(-3px);

    }
}

.grillaCajasSitios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/* ajustar menos columnas en mquery*/
    @media (max-width:1000px) and (min-width:671px){
        grid-template-columns: 1fr 1fr;
    }
    @media(max-width:670px){
        grid-template-columns: 1fr;
    }
    justify-items: center;

}

.contenedor-carrusel{
    width: 90%;
    margin: 10px auto;
    @media(max-width:670px){
        margin: 0 auto;
        width: 98%;
    }
}


.carrusel-fondo__etiqueta{
    display: inline;
    padding: 5px;
    border-radius: 4px;
    color: $colorOscuro;
    background-color: rgba($colorClaro,0.6);
    font-family: $letra2;
    font-weight:bold;
    @media(max-width:750px){
        font-size: 18px;
    }
}
.carrusel-fondo__parrafo{
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    border-radius: 4px;
    color:$colorOscuro;
    background-color: rgba($colorClaro,0.6);
    font-family: $letra2;
    font-weight:bold;
    @media(max-width:750px){
        font-size: 16px;
    }
}


.margen-arriba{
    margin-top: 50px;
}
